<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nfrc.mytextview.MainActivity">



    <com.nfrc.mytextview.ProgressBar

        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressTextColor="#ff0000"
        app:progressTextSize="20sp"
        app:innerBackground="#ff0000"
        app:outerBackground="#000"
        app:roundWidth="20dp"

        />

</android.support.constraint.ConstraintLayout>
